QPushButton
{
    color: #eff0f1;
    background-color: #3a69c9;
    border-width: 1px;
    border-color: #76797C;
    border-style: solid;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    font-weight: bold;
}

QPushButton:disabled
{
    background-color: #323232;
    border-width: 1px;
    border-color: #454545;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    color: #454545;
}

QPushButton:pressed
{
    background-color: #63a9ff;
    padding-top: -15px;
    padding-bottom: -17px;
}